@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    font-family: "Inter", sans-serif;
}

body{
    margin: 0px;
}

.logo{
    color: rgb(78, 78, 78);
}

.img{
    display: block;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
    
}

.header{
    padding: 0px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 24px;
}

.hero-title{
    font-size: 5rem;
}

.hero-para{
    color: #939393;
    font-weight: bold;
}

.primary-btn{
    background: #F4F4F5;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.primary-btn:hover{
    background: #e4e4e4;
}

.secondary-btn{
 background: #E128FF;
 color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.secondary-btn:hover{
    background: #c822e2;

}

.bi{
    font-weight: 900;
    font-size: 28px;
}

.features-parent{
    background-color: #FADAFF;
}

.features-child{
    padding: 20px 24px;
}

.features-titles{
    text-align: center;
}

.features-cards{
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 24px;
}

.features-card-title{
    margin: 4px 0px;
}

.why-us-title{
    font-size: 38px;
}

.why-us-btns{
    display: flex;
    gap: 8px;
}

.why-us-content{
    width: 50%;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.email-input{
    border-radius: 6px;
    padding: 8px 20px;
    border:white;
}

.terms{
    color: #939393;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 24px;
}

.rt-footer, socials{
    display: flex;
    align-items: center;
    gap: 20px;
}

.lt-footer{
    display: flex;
    gap: 10px;
}

.footer-a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

@media screen and (max-width:420px) {
    .logo{
        font-size: 10px;
    }
    .img{
        display: none;
    }

    .hero-title{
        font-size: 2rem;
    }
    
    .features-cards{
        flex-direction: column;
    }
}

